# OurProjects

Abusheev/pdf-file/: build.gradle  consumers.txt  log4j.properties  settings.gradle
Abusheev/pdf-file/gradle/wrapper/: gradle-wrapper.properties
Abusheev/pdf-file/src/main/java/org/example/: Consumer.java  Main.java
Abusheev/pdf-file/src/main/resources/: application.properties
Berdnikov Kirill/gradle/wrapper/: gradle-wrapper.properties
Burlakova/: Classb.java
Burlakova/FunWithPdf/: build.gradle  settings.gradle  test.docx  test.xlsx  test2.docx
Burlakova/FunWithPdf/src/main/java/org/example/: Consumer.java  FormatDocx.java  FormatExcel.java  Main.java
Burlakova/Zadanie/: build.gradle
Burlakova/Zadanie/gradle/wrapper/: gradle-wrapper.properties
DirectoryRogovskiy/: Kostya.java
DorzhievaBalzhina/5tasks/gradle/wrapper/: gradle-wrapper.properties
DorzhievaBalzhina/ConsumerList/: consumers.txt
DorzhievaBalzhina/ConsumerList/gradle/wrapper/: gradle-wrapper.properties
DorzhievaBalzhina/xo/src/: Main.java  TicTac.java
Katya/Praktika2/Practic2/: build.gradle  consumers.txt
Katya/Zadaniya/: build.gradle  settings.gradle
Katya/Zadaniya/gradle/wrapper/: gradle-wrapper.properties
Katya/untitled/src/: TicTacToe.java
Lamozhapov/Lamozhapov5Tasks/: settings.gradle.kts
Lamozhapov/Lamozhapov5Tasks/gradle/wrapper/: gradle-wrapper.properties
Lamozhapov/pdf/: consumers.txt  settings.gradle
MerkurevZA/: Временный_текст.txt
MerkurevZA/FiveTasks/src/Task_1/: WithoutDuplicate.java
MerkurevZA/FiveTasks/src/Task_2/: GetOneElement.java
MerkurevZA/FiveTasks/src/Task_3/: SEASONS.java  School.java
MerkurevZA/FiveTasks/src/Task_4/: GuessinGGame.java
MerkurevZA/FiveTasks/src/Task_5/: ReverseMap.java
NomogoevKA/TicTacToe/src/: Main.java  TicTacToe.java
NomogoevKA/exercise/src/: Bottle.java  BottleArrayList.java  BottleLinkedList.java  Main.java  School.java  WeatherRuEnum.java
Sanzhima Dorzhieva/ASDF/src/: Program.java
TsydypovEduard/: myfile.txt
TsydypovEduard/Kubik/: settings.gradle.kts
TsydypovEduard/MavenJava_Student/: XML.xml  studentjs.json
TsydypovEduard/MavenJava_Student/students/: 1.txt
TsydypovEduard/news/: pom.xml
UrbAPI/: build.gradle
UrbAPI/gradle/wrapper/: gradle-wrapper.properties
UrbAn/: settings.gradle
UrbAn/gradle/wrapper/: gradle-wrapper.properties
UrbPDF/: build.gradle  consumers.txt  settings.gradle
dasha/nadoo/src/: Main.java
Дартан-оол Чаян/: build.gradle
Дартан-оол Чаян/pdf/: build.gradle  consumers.txt
Дартан-оол Чаян/pdf/src/main/java/org/example/: Main.java
Дартан-оол Чаян/src/main/java/org/example/: BotCommand.java  WeatherTelegramBot.java
Дартан-оол Чаян/tasks/src/: Main.java
(+47 files in other folders)
