plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.dhorions:boxable:1.7.0'
    implementation 'com.google.zxing:javase:3.4.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
}

test {
    useJUnitPlatform()
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperty 'file.encoding', 'UTF-8'
}