plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.json:json:20210307'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.8.0'
    implementation group: 'org.telegram', name: 'telegrambots-meta', version: '6.8.0'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.8.0'
    implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '6.8.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
}

test {
    useJUnitPlatform()
}